{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "postcss.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "postcss.lint.unknownAtRules": "ignore",
  "css.lint.validProperties": [],
  "css.customData": [],
  "html.validate.styles": false,
  "files.associations": {
    "*.css": "postcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.includeLanguages": {
    "css": "css",
    "postcss": "postcss"
  },
  "emmet.includeLanguages": {
    "postcss": "css"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.validate": false,
  "css.completion.completePropertyWithSemicolon": false,
  "css.completion.triggerPropertyValueCompletion": false
}
